     1→"use client";
     2→
     3→import * as React from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  AudioLines,
     7→  Copy,
     8→  Download,
     9→  Loader2,
    10→  Mic,
    11→  Sparkles,
    12→  Square,
    13→  Trash2,
    14→  Upload,
    15→  Volume2,
    16→  Check,
    17→  RefreshCw,
    18→  History,
    19→  AlertCircle,
    20→  AudioWaveform,
    21→} from "lucide-react";
    22→
    23→import { Button } from "@/components/ui/button";
    24→import {
    25→  Card,
    26→  CardContent,
    27→  CardDescription,
    28→  CardHeader,
    29→  CardTitle,
    30→} from "@/components/ui/card";
    31→import { Textarea } from "@/components/ui/textarea";
    32→import {
    33→  Select,
    34→  SelectContent,
    35→  SelectItem,
    36→  SelectTrigger,
    37→  SelectValue,
    38→} from "@/components/ui/select";
    39→import { Slider } from "@/components/ui/slider";
    40→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    41→import { Badge } from "@/components/ui/badge";
    42→import { Skeleton } from "@/components/ui/skeleton";
    43→import { ScrollArea } from "@/components/ui/scroll-area";
    44→import { useToast } from "@/hooks/use-toast";
    45→import { cn } from "@/lib/utils";
    46→
    47→// ---------------------------------------------------------------------------
    48→// Constants
    49→// ---------------------------------------------------------------------------
    50→
    51→const MAX_TEXT = 1024;
    52→const HISTORY_LIMIT = 5;
    53→
    54→const VOICE_OPTIONS: {
    55→  value: string;
    56→  label: string;
    57→  tag: string;
    58→}[] = [
    59→  { value: "tongtong", label: "Tongtong", tag: "Warm" },
    60→  { value: "chuichui", label: "Chuichui", tag: "Lively" },
    61→  { value: "xiaochen", label: "Xiaochen", tag: "Calm" },
    62→  { value: "jam", label: "Jam", tag: "British" },
    63→  { value: "kazi", label: "Kazi", tag: "Clear" },
    64→  { value: "douji", label: "Douji", tag: "Natural" },
    65→  { value: "luodo", label: "Luodo", tag: "Expressive" },
    66→];
    67→
    68→const SAMPLE_PROMPTS = [
    69→  "Welcome to DevForge AI — where ideas compile into reality.",
    70→  "The quick brown fox jumps over the lazy dog.",
    71→  "Build, ship, and scale with confidence today.",
    72→];
    73→
    74→// ---------------------------------------------------------------------------
    75→// Types
    76→// ---------------------------------------------------------------------------
    77→
    78→interface TtsClip {
    79→  id: string;
    80→  text: string;
    81→  voice: string;
    82→  speed: number;
    83→  url: string;
    84→  createdAt: number;
    85→}
    86→
    87→// ---------------------------------------------------------------------------
    88→// Helpers
    89→// ---------------------------------------------------------------------------
    90→
    91→function formatTime(totalSeconds: number): string {
    92→  const s = Math.max(0, Math.floor(totalSeconds));
    93→  const m = Math.floor(s / 60);
    94→  const r = s % 60;
    95→  return `${m.toString().padStart(2, "0")}:${r.toString().padStart(2, "0")}`;
    96→}
    97→
    98→function formatBytes(bytes: number): string {
    99→  if (bytes < 1024) return `${bytes} B`;
   100→  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
   101→  return `${(bytes / 1024 / 1024).toFixed(1)} MB`;
   102→}
   103→
   104→// Pick a MediaRecorder mime type the current browser supports.
   105→function pickSupportedMimeType(): string {
   106→  const candidates = [
   107→    "audio/webm;codecs=opus",
   108→    "audio/webm",
   109→    "audio/ogg;codecs=opus",
   110→    "audio/mp4",
   111→  ];
   112→  if (typeof MediaRecorder === "undefined") return "";
   113→  for (const type of candidates) {
   114→    try {
   115→      if (MediaRecorder.isTypeSupported(type)) return type;
   116→    } catch {
   117→      // ignore and continue
   118→    }
   119→  }
   120→  return "";
   121→}
   122→
   123→// ---------------------------------------------------------------------------
   124→// TTS Tab
   125→// ---------------------------------------------------------------------------
   126→
   127→function TtsTab() {
   128→  const { toast } = useToast();
   129→
   130→  const [text, setText] = React.useState("");
   131→  const [voice, setVoice] = React.useState<string>("tongtong");
   132→  const [speed, setSpeed] = React.useState<number>(1.0);
   133→  const [synthesizing, setSynthesizing] = React.useState(false);
   134→  const [clips, setClips] = React.useState<TtsClip[]>([]);
   135→
   136→  // Revoke object URLs on unmount / when clips change.
   137→  const urlsRef = React.useRef<Set<string>>(new Set());
   138→  const registerUrl = React.useCallback((url: string) => {
   139→    urlsRef.current.add(url);
   140→  }, []);
   141→  const revokeAll = React.useCallback(() => {
   142→    urlsRef.current.forEach((url) => {
   143→      try {
   144→        URL.revokeObjectURL(url);
   145→      } catch {
   146→        /* noop */
   147→      }
   148→    });
   149→    urlsRef.current.clear();
   150→  }, []);
   151→  React.useEffect(() => () => revokeAll(), [revokeAll]);
   152→
   153→  const trimmed = text.trim();
   154→  const overLimit = text.length > MAX_TEXT;
   155→  const canSynthesize = trimmed.length > 0 && !overLimit && !synthesizing;
   156→
   157→  const handleSynthesize = React.useCallback(async () => {
   158→    if (!canSynthesize) return;
   159→    setSynthesizing(true);
   160→    try {
   161→      const res = await fetch("/api/tts", {
   162→        method: "POST",
   163→        headers: { "Content-Type": "application/json" },
   164→        body: JSON.stringify({
   165→          text: trimmed,
   166→          voice,
   167→          speed,
   168→        }),
   169→      });
   170→
   171→      if (!res.ok) {
   172→        const data = (await res.json().catch(() => null)) as
   173→          | { error?: string }
   174→          | null;
   175→        throw new Error(
   176→          data?.error || `Synthesis failed (HTTP ${res.status}).`,
   177→        );
   178→      }
   179→
   180→      const blob = await res.blob();
   181→      if (!blob || blob.size === 0) {
   182→        throw new Error("Received an empty audio buffer.");
   183→      }
   184→      const url = URL.createObjectURL(blob);
   185→      registerUrl(url);
   186→
   187→      const clip: TtsClip = {
   188→        id:
   189→          typeof crypto !== "undefined" && "randomUUID" in crypto
   190→            ? crypto.randomUUID()
   191→            : `clip-${Date.now()}`,
   192→        text: trimmed,
   193→        voice,
   194→        speed,
   195→        url,
   196→        createdAt: Date.now(),
   197→      };
   198→      setClips((prev) => [clip, ...prev].slice(0, HISTORY_LIMIT));
   199→
   200→      toast({
   201→        title: "Audio synthesized",
   202→        description: `${formatBytes(blob.size)} · ${voice} · ${speed.toFixed(1)}× speed`,
   203→      });
   204→    } catch (err) {
   205→      console.error("[voice-lab/tts] error:", err);
   206→      toast({
   207→        variant: "destructive",
   208→        title: "Synthesis failed",
   209→        description:
   210→          err instanceof Error ? err.message : "Please try again in a moment.",
   211→      });
   212→    } finally {
   213→      setSynthesizing(false);
   214→    }
   215→  }, [canSynthesize, trimmed, voice, speed, registerUrl, toast]);
   216→
   217→  const handleRemoveClip = React.useCallback(
   218→    (id: string) => {
   219→      setClips((prev) => {
   220→        const target = prev.find((c) => c.id === id);
   221→        if (target) {
   222→          try {
   223→            URL.revokeObjectURL(target.url);
   224→          } catch {
   225→            /* noop */
   226→          }
   227→          urlsRef.current.delete(target.url);
   228→        }
   229→        return prev.filter((c) => c.id !== id);
   230→      });
   231→    },
   232→    [urlsRef],
   233→  );
   234→
   235→  const charCount = text.length;
   236→  const counterClass = cn(
   237→    "text-xs tabular-nums",
   238→    overLimit
   239→      ? "text-destructive font-medium"
   240→      : charCount > MAX_TEXT * 0.9
   241→        ? "text-amber-500"
   242→        : "text-muted-foreground",
   243→  );
   244→
   245→  return (
   246→    <div className="grid gap-6 lg:grid-cols-[minmax(0,1fr)_minmax(0,1fr)]">
   247→      {/* ----------------------------- Form ----------------------------- */}
   248→      <Card className="relative overflow-hidden">
   249→        <div className="pointer-events-none absolute inset-x-0 top-0 h-32 bg-gradient-to-b from-primary/15 via-primary/5 to-transparent" />
   250→        <CardHeader className="relative">
   251→          <div className="flex items-start justify-between gap-3">
   252→            <div className="flex items-center gap-3">
   253→              <div className="relative flex size-10 items-center justify-center rounded-full bg-primary/15 text-primary">
   254→                <AudioWaveform className="size-5" />
   255→                <span className="absolute -right-0.5 -top-0.5 flex size-2.5">
   256→                  <span className="absolute inline-flex size-full animate-ping rounded-full bg-primary opacity-60" />
   257→                  <span className="relative inline-flex size-2.5 rounded-full bg-primary" />
   258→                </span>
   259→              </div>
   260→              <div>
   261→                <CardTitle className="flex items-center gap-2 text-lg">
   262→                  Text → Speech
   263→                  <Sparkles className="size-4 text-primary" />
   264→                </CardTitle>
   265→                <CardDescription>
   266→                  Type up to {MAX_TEXT} characters and pick a voice to
   267→                  synthesize.
   268→                </CardDescription>
   269→              </div>
   270→            </div>
   271→          </div>
   272→        </CardHeader>
   273→        <CardContent className="relative space-y-5">
   274→          <div className="space-y-2">
   275→            <div className="flex items-center justify-between">
   276→              <label
   277→                htmlFor="tts-text"
   278→                className="text-sm font-medium text-foreground"
   279→              >
   280→                Input text
   281→              </label>
   282→              <span className={counterClass}>
   283→                {charCount}/{MAX_TEXT}
   284→              </span>
   285→            </div>
   286→            <Textarea
   287→              id="tts-text"
   288→              value={text}
   289→              onChange={(e) => setText(e.target.value)}
   290→              placeholder="Type the text you want to hear…"
   291→              rows={6}
   292→              className={cn(
   293→                "resize-none bg-background/60",
   294→                overLimit &&
   295→                  "border-destructive/60 focus-visible:ring-destructive/30",
   296→              )}
   297→              aria-invalid={overLimit}
   298→            />
   299→            <div className="flex flex-wrap gap-1.5">
   300→              {SAMPLE_PROMPTS.map((p) => (
   301→                <button
   302→                  key={p}
   303→                  type="button"
   304→                  onClick={() => setText(p)}
   305→                  className="rounded-full border border-border/70 bg-muted/40 px-2.5 py-1 text-xs text-muted-foreground transition-colors hover:border-primary/40 hover:bg-primary/10 hover:text-foreground"
   306→                >
   307→                  {p.length > 36 ? `${p.slice(0, 36)}…` : p}
   308→                </button>
   309→              ))}
   310→            </div>
   311→          </div>
   312→
   313→          <div className="grid gap-4 sm:grid-cols-2">
   314→            <div className="space-y-2">
   315→              <label
   316→                htmlFor="tts-voice"
   317→                className="text-sm font-medium text-foreground"
   318→              >
   319→                Voice
   320→              </label>
   321→              <Select value={voice} onValueChange={setVoice}>
   322→                <SelectTrigger
   323→                  id="tts-voice"
   324→                  className="w-full"
   325→                  aria-label="Voice"
   326→                >
   327→                  <SelectValue placeholder="Choose a voice" />
   328→                </SelectTrigger>
   329→                <SelectContent>
   330→                  {VOICE_OPTIONS.map((v) => (
   331→                    <SelectItem key={v.value} value={v.value}>
   332→                      <span className="flex items-center gap-2">
   333→                        <Volume2 className="size-3.5 text-primary" />
   334→                        <span>{v.label}</span>
   335→                        <Badge
   336→                          variant="secondary"
   337→                          className="ml-1 px-1.5 py-0 text-[10px] font-normal"
   338→                        >
   339→                          {v.tag}
   340→                        </Badge>
   341→                      </span>
   342→                    </SelectItem>
   343→                  ))}
   344→                </SelectContent>
   345→              </Select>
   346→            </div>
   347→
   348→            <div className="space-y-2">
   349→              <div className="flex items-center justify-between">
   350→                <label
   351→                  htmlFor="tts-speed"
   352→                  className="text-sm font-medium text-foreground"
   353→                >
   354→                  Speed
   355→                </label>
   356→                <Badge variant="outline" className="tabular-nums">
   357→                  {speed.toFixed(1)}×
   358→                </Badge>
   359→              </div>
   360→              <div className="flex h-9 items-center px-1">
   361→                <Slider
   362→                  id="tts-speed"
   363→                  value={[speed]}
   364→                  min={0.5}
   365→                  max={2.0}
   366→                  step={0.1}
   367→                  onValueChange={(values) => {
   368→                    const v = values[0];
   369→                    if (typeof v === "number") {
   370→                      setSpeed(Math.round(v * 10) / 10);
   371→                    }
   372→                  }}
   373→                  aria-label="Speech speed"
   374→                />
   375→              </div>
   376→              <div className="flex justify-between text-[10px] text-muted-foreground tabular-nums">
   377→                <span>0.5×</span>
   378→                <span>1.0×</span>
   379→                <span>2.0×</span>
   380→              </div>
   381→            </div>
   382→          </div>
   383→
   384→          <div className="flex flex-wrap items-center gap-2">
   385→            <Button
   386→              type="button"
   387→              onClick={handleSynthesize}
   388→              disabled={!canSynthesize}
   389→              className="gap-2"
   390→            >
   391→              {synthesizing ? (
   392→                <Loader2 className="size-4 animate-spin" />
   393→              ) : (
   394→                <AudioLines className="size-4" />
   395→              )}
   396→              {synthesizing ? "Synthesizing…" : "Synthesize"}
   397→            </Button>
   398→            <Button
   399→              type="button"
   400→              variant="outline"
   401→              onClick={() => {
   402→                setText("");
   403→              }}
   404→              disabled={synthesizing || text.length === 0}
   405→              className="gap-2"
   406→            >
   407→              <RefreshCw className="size-4" />
   408→              Clear
   409→            </Button>
   410→            {overLimit && (
   411→              <span className="flex items-center gap-1.5 text-xs text-destructive">
   412→                <AlertCircle className="size-3.5" />
   413→                Trim the text below {MAX_TEXT} characters.
   414→              </span>
   415→            )}
   416→          </div>
   417→        </CardContent>
   418→      </Card>
   419→
   420→      {/* --------------------------- Output ---------------------------- */}
   421→      <Card className="flex flex-col">
   422→        <CardHeader>
   423→          <div className="flex items-center justify-between gap-3">
   424→            <div className="flex items-center gap-3">
   425→              <div className="flex size-10 items-center justify-center rounded-full bg-primary/10 text-primary">
   426→                <History className="size-5" />
   427→              </div>
   428→              <div>
   429→                <CardTitle className="text-lg">Recent clips</CardTitle>
   430→                <CardDescription>
   431→                  Last {HISTORY_LIMIT} synthesized audio clips.
   432→                </CardDescription>
   433→              </div>
   434→            </div>
   435→            <Badge variant="secondary">{clips.length}/{HISTORY_LIMIT}</Badge>
   436→          </div>
   437→        </CardHeader>
   438→        <CardContent className="flex-1">
   439→          {clips.length === 0 ? (
   440→            <div className="flex h-full min-h-[260px] flex-col items-center justify-center gap-3 rounded-lg border border-dashed border-border/70 bg-muted/20 p-6 text-center">
   441→              <div className="flex size-12 items-center justify-center rounded-full bg-muted/60 text-muted-foreground">
   442→                <AudioLines className="size-6" />
   443→              </div>
   444→              <div>
   445→                <p className="text-sm font-medium text-foreground">
   446→                  No clips yet
   447→                </p>
   448→                <p className="mt-1 text-xs text-muted-foreground">
   449→                  Synthesize some text and your audio will appear here.
   450→                </p>
   451→              </div>
   452→            </div>
   453→          ) : (
   454→            <ScrollArea className="h-[420px] pr-3">
   455→              <div className="space-y-3">
   456→                <AnimatePresence initial={false}>
   457→                  {clips.map((clip) => {
   458→                    const voiceMeta = VOICE_OPTIONS.find(
   459→                      (v) => v.value === clip.voice,
   460→                    );
   461→                    return (
   462→                      <motion.div
   463→                        key={clip.id}
   464→                        layout
   465→                        initial={{ opacity: 0, y: 8, scale: 0.98 }}
   466→                        animate={{ opacity: 1, y: 0, scale: 1 }}
   467→                        exit={{ opacity: 0, scale: 0.95 }}
   468→                        transition={{ duration: 0.2 }}
   469→                        className="rounded-lg border border-border/70 bg-card/60 p-3 shadow-sm"
   470→                      >
   471→                        <div className="mb-2 flex items-start justify-between gap-2">
   472→                          <p className="line-clamp-2 flex-1 text-sm text-foreground">
   473→                            “{clip.text}”
   474→                          </p>
   475→                          <button
   476→                            type="button"
   477→                            onClick={() => handleRemoveClip(clip.id)}
   478→                            className="shrink-0 rounded-md p-1 text-muted-foreground transition-colors hover:bg-destructive/10 hover:text-destructive"
   479→                            aria-label="Remove clip"
   480→                          >
   481→                            <Trash2 className="size-4" />
   482→                          </button>
   483→                        </div>
   484→                        <div className="mb-2 flex flex-wrap items-center gap-1.5">
   485→                          <Badge variant="secondary" className="gap-1">
   486→                            <Volume2 className="size-3" />
   487→                            {voiceMeta?.label ?? clip.voice}
   488→                          </Badge>
   489→                          <Badge variant="outline" className="tabular-nums">
   490→                            {clip.speed.toFixed(1)}×
   491→                          </Badge>
   492→                          <span className="text-[10px] text-muted-foreground">
   493→                            {new Date(clip.createdAt).toLocaleTimeString()}
   494→                          </span>
   495→                        </div>
   496→                        <div className="flex items-center gap-2">
   497→                          <audio
   498→                            controls
   499→                            src={clip.url}
   500→                            className="h-9 min-w-0 flex-1"
   501→                            preload="metadata"
   502→                          />
   503→                          <Button
   504→                            asChild
   505→                            size="sm"
   506→                            variant="outline"
   507→                            className="gap-1.5"
   508→                          >
   509→                            <a
   510→                              href={clip.url}
   511→                              download={`tts-${clip.id}.wav`}
   512→                            >
   513→                              <Download className="size-3.5" />
   514→                              <span className="sr-only sm:not-sr-only">
   515→                                Download
   516→                              </span>
   517→                            </a>
   518→                          </Button>
   519→                        </div>
   520→                      </motion.div>
   521→                    );
   522→                  })}
   523→                </AnimatePresence>
   524→              </div>
   525→            </ScrollArea>
   526→          )}
   527→        </CardContent>
   528→      </Card>
   529→    </div>
   530→  );
   531→}
   532→
   533→// ---------------------------------------------------------------------------
   534→// ASR Tab
   535→// ---------------------------------------------------------------------------
   536→
   537→type AsrStatus = "idle" | "recording" | "stopped" | "processing" | "done";
   538→
   539→function AsrTab() {
   540→  const { toast } = useToast();
   541→
   542→  const [status, setStatus] = React.useState<AsrStatus>("idle");
   543→  const [elapsed, setElapsed] = React.useState(0);
   544→  const [transcript, setTranscript] = React.useState<string>("");
   545→  const [copied, setCopied] = React.useState(false);
   546→
   547→  const mediaRecorderRef = React.useRef<MediaRecorder | null>(null);
   548→  const chunksRef = React.useRef<BlobPart[]>([]);
   549→  const streamRef = React.useRef<MediaStream | null>(null);
   550→  const timerRef = React.useRef<ReturnType<typeof setInterval> | null>(null);
   551→  const fileInputRef = React.useRef<HTMLInputElement | null>(null);
   552→
   553→  const cleanupDevices = React.useCallback(() => {
   554→    if (timerRef.current) {
   555→      clearInterval(timerRef.current);
   556→      timerRef.current = null;
   557→    }
   558→    if (streamRef.current) {
   559→      streamRef.current.getTracks().forEach((t) => t.stop());
   560→      streamRef.current = null;
   561→    }
   562→    mediaRecorderRef.current = null;
   563→    chunksRef.current = [];
   564→  }, []);
   565→
   566→  React.useEffect(() => () => cleanupDevices(), [cleanupDevices]);
   567→
   568→  const startTimer = React.useCallback(() => {
   569→    setElapsed(0);
   570→    timerRef.current = setInterval(() => {
   571→      setElapsed((e) => e + 1);
   572→    }, 1000);
   573→  }, []);
   574→
   575→  const stopTimer = React.useCallback(() => {
   576→    if (timerRef.current) {
   577→      clearInterval(timerRef.current);
   578→      timerRef.current = null;
   579→    }
   580→  }, []);
   581→
   582→  const transcribe = React.useCallback(
   583→    async (blob: Blob, suggestedName = "recording.webm") => {
   584→      if (!blob || blob.size === 0) {
   585→        toast({
   586→          variant: "destructive",
   587→          title: "Empty recording",
   588→          description: "No audio was captured. Try again.",
   589→        });
   590→        return;
   591→      }
   592→      setStatus("processing");
   593→      setTranscript("");
   594→      try {
   595→        const file = new File([blob], suggestedName, { type: blob.type });
   596→        const fd = new FormData();
   597→        fd.append("audio", file);
   598→
   599→        const res = await fetch("/api/asr", { method: "POST", body: fd });
   600→        const data = (await res.json().catch(() => null)) as
   601→          | { text?: string; error?: string }
   602→          | null;
   603→
   604→        if (!res.ok) {
   605→          throw new Error(
   606→            data?.error || `Transcription failed (HTTP ${res.status}).`,
   607→          );
   608→        }
   609→        if (!data || typeof data.text !== "string") {
   610→          throw new Error("Malformed response from transcription service.");
   611→        }
   612→
   613→        setTranscript(data.text);
   614→        setStatus("done");
   615→        toast({
   616→          title: "Transcription ready",
   617→          description: `${data.text.length} characters recognized.`,
   618→        });
   619→      } catch (err) {
   620→        console.error("[voice-lab/asr] error:", err);
   621→        setStatus("idle");
   622→        toast({
   623→          variant: "destructive",
   624→          title: "Transcription failed",
   625→          description:
   626→            err instanceof Error ? err.message : "Please try again later.",
   627→        });
   628→      }
   629→    },
   630→    [toast],
   631→  );
   632→
   633→  const handleStartRecording = React.useCallback(async () => {
   634→    if (typeof navigator === "undefined" || !navigator.mediaDevices?.getUserMedia) {
   635→      toast({
   636→        variant: "destructive",
   637→        title: "Microphone unavailable",
   638→        description: "Your browser does not support microphone access.",
   639→      });
   640→      return;
   641→    }
   642→    if (mediaRecorderRef.current?.state === "recording") return;
   643→
   644→    try {
   645→      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
   646→      streamRef.current = stream;
   647→
   648→      const mimeType = pickSupportedMimeType();
   649→      let recorder: MediaRecorder;
   650→      try {
   651→        recorder = mimeType
   652→          ? new MediaRecorder(stream, { mimeType })
   653→          : new MediaRecorder(stream);
   654→      } catch {
   655→        recorder = new MediaRecorder(stream);
   656→      }
   657→      mediaRecorderRef.current = recorder;
   658→      chunksRef.current = [];
   659→
   660→      recorder.ondataavailable = (e) => {
   661→        if (e.data && e.data.size > 0) {
   662→          chunksRef.current.push(e.data);
   663→        }
   664→      };
   665→
   666→      recorder.onstop = () => {
   667→        const mimeType = recorder.mimeType || "audio/webm";
   668→        const blob = new Blob(chunksRef.current, { type: mimeType });
   669→        const ext = mimeType.includes("mp4")
   670→          ? "m4a"
   671→          : mimeType.includes("ogg")
   672→            ? "ogg"
   673→            : "webm";
   674→        cleanupDevices();
   675→        void transcribe(blob, `recording.${ext}`);
   676→      };
   677→
   678→      recorder.onerror = () => {
   679→        cleanupDevices();
   680→        setStatus("idle");
   681→        toast({
   682→          variant: "destructive",
   683→          title: "Recording error",
   684→          description: "Microphone capture was interrupted.",
   685→        });
   686→      };
   687→
   688→      recorder.start();
   689→      setStatus("recording");
   690→      startTimer();
   691→    } catch (err) {
   692→      console.error("[voice-lab/asr] mic error:", err);
   693→      cleanupDevices();
   694→      setStatus("idle");
   695→      const message =
   696→        err instanceof Error ? err.message : "Microphone access failed.";
   697→      const isPermission =
   698→        err instanceof DOMException &&
   699→        (err.name === "NotAllowedError" || err.name === "SecurityError");
   700→      toast({
   701→        variant: "destructive",
   702→        title: isPermission ? "Microphone blocked" : "Recording failed",
   703→        description: isPermission
   704→          ? "Allow microphone access in your browser settings and try again."
   705→          : message,
   706→      });
   707→    }
   708→  }, [cleanupDevices, startTimer, toast, transcribe]);
   709→
   710→  const handleStopRecording = React.useCallback(() => {
   711→    const recorder = mediaRecorderRef.current;
   712→    if (recorder && recorder.state !== "inactive") {
   713→      recorder.stop();
   714→    }
   715→    stopTimer();
   716→    setStatus("stopped");
   717→  }, [stopTimer]);
   718→
   719→  const handleFileChange = React.useCallback(
   720→    (e: React.ChangeEvent<HTMLInputElement>) => {
   721→      const file = e.target.files?.[0];
   722→      // Reset input value so picking the same file twice still fires change.
   723→      e.target.value = "";
   724→      if (!file) return;
   725→
   726→      const baseType = (file.type || "").split(";")[0].toLowerCase();
   727→      const ok =
   728→        baseType.startsWith("audio/") ||
   729→        /\.(webm|wav|mp3|m4a|ogg|mp4)$/i.test(file.name);
   730→      if (!ok) {
   731→        toast({
   732→          variant: "destructive",
   733→          title: "Unsupported file",
   734→          description: "Please pick an audio file (webm, wav, mp3, m4a, ogg).",
   735→        });
   736→        return;
   737→      }
   738→      void transcribe(file, file.name);
   739→    },
   740→    [toast, transcribe],
   741→  );
   742→
   743→  const handleCopy = React.useCallback(async () => {
   744→    if (!transcript) return;
   745→    try {
   746→      await navigator.clipboard.writeText(transcript);
   747→      setCopied(true);
   748→      setTimeout(() => setCopied(false), 1500);
   749→    } catch {
   750→      toast({
   751→        variant: "destructive",
   752→        title: "Copy failed",
   753→        description: "Clipboard access was denied.",
   754→      });
   755→    }
   756→  }, [transcript, toast]);
   757→
   758→  const handleReset = React.useCallback(() => {
   759→    setTranscript("");
   760→    setStatus("idle");
   761→    setElapsed(0);
   762→  }, []);
   763→
   764→  const isRecording = status === "recording";
   765→  const isProcessing = status === "processing";
   766→
   767→  return (
   768→    <div className="grid gap-6 lg:grid-cols-[minmax(0,1fr)_minmax(0,1fr)]">
   769→      {/* --------------------------- Capture --------------------------- */}
   770→      <Card className="relative overflow-hidden">
   771→        <div className="pointer-events-none absolute inset-x-0 top-0 h-32 bg-gradient-to-b from-primary/15 via-primary/5 to-transparent" />
   772→        <CardHeader className="relative">
   773→          <div className="flex items-center gap-3">
   774→            <div className="relative flex size-10 items-center justify-center rounded-full bg-primary/15 text-primary">
   775→              <Mic className="size-5" />
   776→              {isRecording && (
   777→                <span className="absolute -right-0.5 -top-0.5 flex size-2.5">
   778→                  <span className="absolute inline-flex size-full animate-ping rounded-full bg-red-500 opacity-70" />
   779→                  <span className="relative inline-flex size-2.5 rounded-full bg-red-500" />
   780→                </span>
   781→              )}
   782→            </div>
   783→            <div>
   784→              <CardTitle className="text-lg">Speech → Text</CardTitle>
   785→              <CardDescription>
   786→                Record from your microphone or upload an audio file.
   787→              </CardDescription>
   788→            </div>
   789→          </div>
   790→        </CardHeader>
   791→        <CardContent className="relative space-y-6">
   792→          {/* Recording studio card */}
   793→          <div className="rounded-xl border border-border/70 bg-muted/20 p-6">
   794→            <div className="flex flex-col items-center gap-4 text-center">
   795→              <div className="relative flex size-24 items-center justify-center">
   796→                <div
   797→                  className={cn(
   798→                    "absolute inset-0 rounded-full border-2 transition-colors",
   799→                    isRecording
   800→                      ? "border-red-500/40"
   801→                      : "border-border/60",
   802→                  )}
   803→                />
   804→                {isRecording && (
   805→                  <>
   806→                    <div className="absolute inset-0 animate-ping rounded-full bg-red-500/15" />
   807→                    <div className="absolute inset-2 animate-pulse rounded-full bg-red-500/15" />
   808→                  </>
   809→                )}
   810→                <button
   811→                  type="button"
   812→                  onClick={isRecording ? handleStopRecording : handleStartRecording}
   813→                  disabled={isProcessing}
   814→                  aria-label={isRecording ? "Stop recording" : "Start recording"}
   815→                  className={cn(
   816→                    "relative flex size-16 items-center justify-center rounded-full text-white shadow-lg transition-all hover:scale-105 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 focus-visible:ring-offset-background disabled:cursor-not-allowed disabled:opacity-50",
   817→                    isRecording
   818→                      ? "bg-red-500 hover:bg-red-600"
   819→                      : "bg-primary hover:bg-primary/90",
   820→                  )}
   821→                >
   822→                  {isRecording ? (
   823→                    <Square className="size-6" fill="currentColor" />
   824→                  ) : (
   825→                    <Mic className="size-7" />
   826→                  )}
   827→                </button>
   828→              </div>
   829→
   830→              <div>
   831→                <p className="text-sm font-medium text-foreground">
   832→                  {isRecording
   833→                    ? "Recording…"
   834→                    : isProcessing
   835→                      ? "Processing audio…"
   836→                      : status === "done"
   837→                        ? "Ready to record again"
   838→                        : "Tap the mic to start"}
   839→                </p>
   840→                <p className="mt-1 font-mono text-2xl tabular-nums text-foreground">
   841→                  {formatTime(elapsed)}
   842→                </p>
   843→              </div>
   844→
   845→              <div className="flex flex-wrap items-center justify-center gap-2">
   846→                {isRecording ? (
   847→                  <Button
   848→                    type="button"
   849→                    variant="destructive"
   850→                    onClick={handleStopRecording}
   851→                    className="gap-2"
   852→                  >
   853→                    <Square className="size-4" fill="currentColor" />
   854→                    Stop &amp; Transcribe
   855→                  </Button>
   856→                ) : (
   857→                  <Button
   858→                    type="button"
   859→                    onClick={handleStartRecording}
   860→                    disabled={isProcessing}
   861→                    className="gap-2"
   862→                  >
   863→                    {isProcessing ? (
   864→                      <Loader2 className="size-4 animate-spin" />
   865→                    ) : (
   866→                      <Mic className="size-4" />
   867→                    )}
   868→                    {isProcessing ? "Transcribing…" : "Start recording"}
   869→                  </Button>
   870→                )}
   871→              </div>
   872→            </div>
   873→          </div>
   874→
   875→          {/* Upload alternative */}
   876→          <div className="space-y-3">
   877→            <div className="flex items-center gap-3">
   878→              <span className="h-px flex-1 bg-border/70" />
   879→              <span className="text-[10px] font-medium uppercase tracking-wider text-muted-foreground">
   880→                or upload a file
   881→              </span>
   882→              <span className="h-px flex-1 bg-border/70" />
   883→            </div>
   884→            <button
   885→              type="button"
   886→              onClick={() => fileInputRef.current?.click()}
   887→              disabled={isProcessing || isRecording}
   888→              className={cn(
   889→                "group flex w-full flex-col items-center justify-center gap-2 rounded-lg border border-dashed border-border/70 bg-background/40 px-4 py-6 text-center transition-colors",
   890→                "hover:border-primary/40 hover:bg-primary/5",
   891→                "disabled:cursor-not-allowed disabled:opacity-50",
   892→              )}
   893→            >
   894→              <Upload className="size-5 text-muted-foreground transition-colors group-hover:text-primary" />
   895→              <div>
   896→                <p className="text-sm font-medium text-foreground">
   897→                  Click to upload audio
   898→                </p>
   899→                <p className="mt-0.5 text-xs text-muted-foreground">
   900→                  webm · wav · mp3 · m4a · ogg (max 25MB)
   901→                </p>
   902→              </div>
   903→            </button>
   904→            <input
   905→              ref={fileInputRef}
   906→              type="file"
   907→              accept="audio/*"
   908→              onChange={handleFileChange}
   909→              className="sr-only"
   910→              aria-label="Upload an audio file"
   911→            />
   912→          </div>
   913→        </CardContent>
   914→      </Card>
   915→
   916→      {/* --------------------------- Transcript ------------------------ */}
   917→      <Card className="flex flex-col">
   918→        <CardHeader>
   919→          <div className="flex items-center justify-between gap-3">
   920→            <div className="flex items-center gap-3">
   921→              <div className="flex size-10 items-center justify-center rounded-full bg-primary/10 text-primary">
   922→                <AudioLines className="size-5" />
   923→              </div>
   924→              <div>
   925→                <CardTitle className="text-lg">Transcript</CardTitle>
   926→                <CardDescription>
   927→                  Recognized speech appears here — copy or clear it.
   928→                </CardDescription>
   929→              </div>
   930→            </div>
   931→            {transcript && (
   932→              <Badge variant="secondary">{transcript.length} chars</Badge>
   933→            )}
   934→          </div>
   935→        </CardHeader>
   936→        <CardContent className="flex-1">
   937→          {isProcessing ? (
   938→            <div className="space-y-3" aria-busy="true" aria-live="polite">
   939→              <div className="flex items-center gap-2 text-sm text-muted-foreground">
   940→                <Loader2 className="size-4 animate-spin text-primary" />
   941→                Listening carefully…
   942→              </div>
   943→              <Skeleton className="h-4 w-full" />
   944→              <Skeleton className="h-4 w-[92%]" />
   945→              <Skeleton className="h-4 w-[78%]" />
   946→              <Skeleton className="h-4 w-[95%]" />
   947→              <Skeleton className="h-4 w-[60%]" />
   948→              <div className="flex items-center gap-1.5 pt-2">
   949→                <span className="size-1.5 animate-bounce rounded-full bg-primary/70 [animation-delay:-0.3s]" />
   950→                <span className="size-1.5 animate-bounce rounded-full bg-primary/70 [animation-delay:-0.15s]" />
   951→                <span className="size-1.5 animate-bounce rounded-full bg-primary/70" />
   952→              </div>
   953→            </div>
   954→          ) : transcript ? (
   955→            <div className="flex h-full flex-col gap-3">
   956→              <ScrollArea className="h-[360px] rounded-md border border-border/60 bg-background/40 p-4">
   957→                <p className="whitespace-pre-wrap text-sm leading-relaxed text-foreground">
   958→                  {transcript}
   959→                </p>
   960→              </ScrollArea>
   961→              <div className="flex flex-wrap items-center gap-2">
   962→                <Button
   963→                  type="button"
   964→                  size="sm"
   965→                  variant="outline"
   966→                  onClick={handleCopy}
   967→                  className="gap-1.5"
   968→                >
   969→                  {copied ? (
   970→                    <>
   971→                      <Check className="size-3.5 text-emerald-500" />
   972→                      Copied
   973→                    </>
   974→                  ) : (
   975→                    <>
   976→                      <Copy className="size-3.5" />
   977→                      Copy
   978→                    </>
   979→                  )}
   980→                </Button>
   981→                <Button
   982→                  type="button"
   983→                  size="sm"
   984→                  variant="ghost"
   985→                  onClick={handleReset}
   986→                  className="gap-1.5"
   987→                >
   988→                  <RefreshCw className="size-3.5" />
   989→                  Clear
   990→                </Button>
   991→              </div>
   992→            </div>
   993→          ) : (
   994→            <div className="flex h-full min-h-[260px] flex-col items-center justify-center gap-3 rounded-lg border border-dashed border-border/70 bg-muted/20 p-6 text-center">
   995→              <div className="flex size-12 items-center justify-center rounded-full bg-muted/60 text-muted-foreground">
   996→                <Volume2 className="size-6" />
   997→              </div>
   998→              <div>
   999→                <p className="text-sm font-medium text-foreground">
  1000→                  No transcript yet
  1001→                </p>
  1002→                <p className="mt-1 text-xs text-muted-foreground">
  1003→                  Record or upload audio and the recognized text will show up
  1004→                  here.
  1005→                </p>
  1006→              </div>
  1007→            </div>
  1008→          )}
  1009→        </CardContent>
  1010→      </Card>
  1011→    </div>
  1012→  );
  1013→}
  1014→
  1015→// ---------------------------------------------------------------------------
  1016→// Voice Lab (entrypoint)
  1017→// ---------------------------------------------------------------------------
  1018→
  1019→export function VoiceLab() {
  1020→  const [tab, setTab] = React.useState<string>("tts");
  1021→
  1022→  return (
  1023→    <div className="space-y-6">
  1024→      <Card className="relative overflow-hidden border-border/60">
  1025→        <div className="pointer-events-none absolute inset-0 bg-gradient-to-br from-primary/10 via-transparent to-transparent" />
  1026→        <CardHeader className="relative">
  1027→          <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
  1028→            <div className="flex items-center gap-3">
  1029→              <div className="flex size-11 items-center justify-center rounded-xl bg-primary/15 text-primary ring-1 ring-primary/20">
  1030→                <AudioWaveform className="size-5" />
  1031→              </div>
  1032→              <div>
  1033→                <CardTitle className="flex items-center gap-2 text-xl">
  1034→                  Voice Lab
  1035→                  <Badge variant="secondary" className="gap-1">
  1036→                    <Sparkles className="size-3" />
  1037→                    TTS + ASR
  1038→                  </Badge>
  1039→                </CardTitle>
  1040→                <CardDescription>
  1041→                  Synthesize speech from text and transcribe audio back to text
  1042→                  — powered by ZAI.
  1043→                </CardDescription>
  1044→              </div>
  1045→            </div>
  1046→          </div>
  1047→        </CardHeader>
  1048→        <CardContent className="relative">
  1049→          <Tabs value={tab} onValueChange={setTab} className="w-full">
  1050→            <TabsList className="grid w-full max-w-md grid-cols-2">
  1051→              <TabsTrigger value="tts" className="gap-1.5">
  1052→                <AudioLines className="size-4" />
  1053→                Text → Speech
  1054→              </TabsTrigger>
  1055→              <TabsTrigger value="asr" className="gap-1.5">
  1056→                <Mic className="size-4" />
  1057→                Speech → Text
  1058→              </TabsTrigger>
  1059→            </TabsList>
  1060→            <TabsContent value="tts" className="mt-6 focus-visible:outline-none">
  1061→              <TtsTab />
  1062→            </TabsContent>
  1063→            <TabsContent value="asr" className="mt-6 focus-visible:outline-none">
  1064→              <AsrTab />
  1065→            </TabsContent>
  1066→          </Tabs>
  1067→        </CardContent>
  1068→      </Card>
  1069→    </div>
  1070→  );
  1071→}
  1072→